datasource.a.url=jdbc:postgresql://localhost:5462/sharding
datasource.a.username=sharding
datasource.a.password=sharding

datasource.b.url=jdbc:postgresql://localhost:5472/sharding
datasource.b.username=sharding
datasource.b.password=sharding